<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Louen Streaming</title>
    <style>
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
    
        }
        video {
            width: 100%;
            height: auto;
        }
        .footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Welcome to My Streaming Site</h1>
        <p>Enjoy watching your favorite content!</p>
    </div>
    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="https://www.youtube.com/@unboxsobers">Videos</a>
        <a href="https://www.youtube.com/@unboxsobers/streams">Streams</a>
        <a href="about.html">About</a>
    </div>

    <div class="content">
        <h2>Featured Video</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/aRS5eR7Vnf8?si=MOwfU5fd4CebAKFZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
    </div>
    
     <!-- Navbar -->
     

    <div class="footer">
        <p>&copy; 2025 My Streaming Site. All Rights Reserved.</p>
    </div>

</body>
</html>
